quarkus.mongodb.connection-string=mongodb+srv://root:HackMidwest2024@zoom-who.jicsb.mongodb.net/admin?retryWrites=true&loadBalanced=false&replicaSet=atlas-wotk2l-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&w=majority&authSource=admin&authMechanism=SCRAM-SHA-256

