quarkus.mongodb.connection-string=mongodb+srv://root:HackMidwest2024@zoom-who.jicsb.mongodb.net/zoom-who?retryWrites=true&loadBalanced=false&replicaSet=atlas-wotk2l-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&w=majority&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=atlas-wotk2l-shard-0&3t.databases=admin&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true&3t.sslTlsVersion=TLS
quarkus.mongodb.database=zoom-who

# Enable CORS
quarkus.http.cors=true

# Allow all origins (or specify your frontend origin)
quarkus.http.cors.origins=http://localhost:5173

# Allow specific HTTP methods (optional)
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# Allow specific headers (optional)
quarkus.http.cors.headers=Content-Type,Authorization

# Allow credentials (optional)
quarkus.http.cors.access-control-allow-credentials=true
